.showcase
    margin: 100px 0px 300px 0px

.what-were-about
    margin: 100px 0px 200px 0px

.who-we-are
    margin: 100px 0px 200px 0px

.why-work-with-cynerge
    margin: 100px 0px 200px 0px

.our-team-header
    text-align: center

.clients-header
    text-align: center

.clients-we-work-with-logos
    margin: 100px 0px 200px 0px




